<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wwx</groupId>
        <artifactId>springboot_db</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>db_mysql</artifactId>
    <packaging>pom</packaging>

    <name>db_mysql</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mysql_alone</module>
        <module>mysql_druid</module>
        <module>multiple_sources</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
            <type>pom</type>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>
