<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wwx</groupId>
        <artifactId>myboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>srpingboot_config</artifactId>
    <packaging>pom</packaging>

    <name>srpingboot_config</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>config_value</module>
        <module>config_configurationproperties</module>
        <module>config_environment</module>
        <module>config_propertysources</module>
        <module>config_ymloutside</module>
        <module>config_properties</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
